#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=630
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringParser
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=446
target1.y=112
target2.height=50
target2.name=FileReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=279
target2.y=169
